# Set the following encryption algorithm to encrypt passwords. The default
# algorithm is PBKDF2WithHmacSHA1/160/128000, generating 160 bit hashes
# using 128,000 rounds.
#
# It is possible to decrease the rounds value in case of slow production
# hardware, but be aware that 128,000 is the recommended value for 2014
# by OWASP.
#
# If set to NONE, passwords are stored in the database as plain text.
passwords.encryption.algorithm=SHA

# This should make the user not to have to change password on first login
passwords.default.policy.change.required=false
# Set this to true to enable OpenId authentication. If set to true, then the
# property "auto.login.hooks" must contain a reference to the class
# com.liferay.portal.security.auth.OpenIdAutoLogin.
#
open.id.auth.enabled=false
# Set the following fields to false so users cannot edit them.
field.editable.com.liferay.portal.model.User.screenName=administrator
#
# Make users not having their private pages
#
layout.user.private.layouts.enabled=false
layout.user.private.layouts.modifiable=false
#
# Make users having their public pages
#
layout.user.public.layouts.enabled=false
layout.user.public.layouts.modifiable=false 
#
# Required to enable https, leave commented to use http
#
#web.server.http.port=80
#web.server.https.port=443
#web.server.protocol=https

#Required for removing unneeded fields from MyAccount page
users.form.my.account.main=details,password,roles
users.form.my.account.identification=additional-email-addresses
users.form.my.account.miscellaneous=custom-fields
field.enable.com.liferay.portal.model.Contact.male=false
field.enable.com.liferay.portal.model.Contact.birthday=false