# PLEASE DO NOT DELETE THIS FILE
# gCube Data Properties custom
# Author: Massimiliano Assante, ISTI-CNR

defaultcommunity=Data e-Infrastructure gateway
voadminRole=VO-Admin
vreadminRole=VRE-Manager
datamanagerRole=Data-Manager
supportRole=Production-Support
portalinstancename=gCube Dev Gateway
administratorUsername=test
notificationSenderEmail=noreply@d4science.org
#
# The application token generated on the root VO for the portal
#
portalAuthToken=
#
# IC Proxy is needed to query the Information System via REST from Liferay's portlets or hooks
#
ic-proxy-endpoint= 
#
# gCube Themes Generic
#
gcubepublictheme=gcuberesponsive_WAR_gcuberesponsivetheme
gcubeportaltheme=gcuberesponsive_WAR_gcuberesponsivetheme
