# PLEASE DO NOT DELETE THIS FILE
# gCube Portlets Properties custom
# Author: Massimiliano Assante, ISTI-CNR
# May 20th 2014

#
# gCube Enabling Portlets
#
gCubeLogin=Login_WAR_gcubeloginportlet
gCubeLoggedin=Loggedin_WAR_gcubeloggedin@gCubeLoggedin@
usersManagement=UsersManagement_WAR_UsersManagementPortlet@UsersManagement@
rolesManagement=RolesManagementPortlet_WAR_RolesManagementPortlet@RolesManagement@
addusers=RegisterVREUsers_WAR_registervreusers@addUsers@
WorkspacePortlet=WorkspacePortlet_WAR_WorkspacePortlet
gCubeRM=resourcesmanagement_WAR_resourcemanagement@ResourcesManagement@

#
# VRE Creators Portlets (NOT USED)
#
vredefinition=VREDefinition_WAR_VREDefinitionportlet
vredeployer=deployer_WAR_VREDeployer
vredeployment=VREDeployment_WAR_VREDeploymentportlet

#
# Liferay Core Portlets
#
LR_navigation=71
LR_login=58
LR_Hello_Velocity=50
LR_WebContentDisplay=56
LR_Calendar=8
LR_Activities=116