# PLEASE DO NOT DELETE THIS FILE
# gCube Data Properties custom
# Author: Massimiliano Assante, ISTI-CNR

defaultcommunity=Data e-Infrastructure gateway
voadminRole=VO-Admin
vreadminRole=VRE-Manager
datamanagerRole=Data-Manager
supportRole=Production-Support
portalinstancename=gCube Dev Gateway
administratorUsername=test
notificationSenderEmail=noreply@d4science.org
#
# gCube Themes Generic
#
gcubepublictheme=gcuberesponsive_WAR_gcuberesponsivetheme
gcubeportaltheme=gcuberesponsive_WAR_gcuberesponsivetheme
