# PLEASE DO NOT DELETE THIS FILE
# gCube Infrastructure Properties  tells the webapps on which infrastructure they run
# Author: Massimiliano Assante, ISTI-CNR

# a single infrastructure 
infrastructure=gcube

# multiple scopes must be separated by comma (e.g FARM,gCubeApps)
scopes=devsec,devNext